5_FormatoTexto/MainWindow.xaml

<Window
    x:Class="_5_FormatoTexto.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:_5_FormatoTexto"
    mc:Ignorable="d"
    Title="Texto con formato"
    Height="300"
    Width="600"
    Icon="notepad.ico">
    <Grid>
        <TextBlock
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="45,40,0,0"
            TextWrapping="Wrap"
            Text="Texto" />
        <TextBox
            x:Name="entradaTextBox"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="150"
            Height="70"
            Margin="45,60,0,0"
            TextWrapping="Wrap"
            Text=""
            TextChanged="entradaTextBox_TextChanged" />
        <TextBlock
            x:Name="formateadoTextBlock"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="500"
            Height="40"
            Margin="45,160,0,0"
            TextWrapping="Wrap"
            Text=""
            Background="#FFEAF1AD"
            TextAlignment="Center"
            FontSize="16" />
        <CheckBox
            x:Name="negritaCheckBox"
            Content="Negrita"
            HorizontalAlignment="Left"
            Margin="231,60,0,0"
            VerticalAlignment="Top"
            FontWeight="Bold"
            Checked="negritaCheckBox_Checked"
            Unchecked="negritaCheckBox_Unchecked" />
        <CheckBox
            x:Name="cursivaCheckBox"
            Content="Cursiva"
            HorizontalAlignment="Left"
            Margin="331,60,0,0"
            VerticalAlignment="Top"
            FontStyle="Italic"
            Checked="cursivaCheckBox_Checked"
            Unchecked="cursivaCheckBox_Unchecked" />
        <TextBlock
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="426,62,0,0"
            TextWrapping="Wrap"
            Text="Color del texto" />
        <RadioButton
            Content="Azul"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="515,43,0,0"
            Checked="colorButton_Checked">
            <RadioButton.Tag>
                <SolidColorBrush Color="Blue" />
            </RadioButton.Tag>
            <!-- Esta puesto aquí porque sino al iniciar la aplicación no aplicaría el azul -->
            <!-- por defecto debido a que el SolidColorBrush no se habría creado  -->
            <RadioButton.IsChecked>True</RadioButton.IsChecked>
        </RadioButton>
        <RadioButton
            Content="Rojo"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="515,63,0,0"
            Checked="colorButton_Checked">
            <RadioButton.Tag>
                <SolidColorBrush
                    Color="Red" />
            </RadioButton.Tag>
        </RadioButton>
        <RadioButton
            Content="Verde"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="515,83,0,0"
            Checked="colorButton_Checked">
            <RadioButton.Tag>
                <SolidColorBrush
                    Color="Green" />
            </RadioButton.Tag>
        </RadioButton>
    </Grid>
</Window>
